[33mcommit 287eb8a6f679bbf318a7637ae43d946e24cc5956[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature1[m[33m)[m
Author: Prabhakar Budkuley <prabhakarbudkuley@gmail.com>
Date:   Tue Nov 7 11:58:34 2023 +0530

    Add Readme

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..641acc8[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m#This is my Local Repository[m

[33mcommit 8d059c88e98dcf6ce8fb0b643b61c9e5436fbade[m
Author: Prabhakar Budkuley <prabhakarbudkuley@gmail.com>
Date:   Tue Nov 7 11:03:48 2023 +0530

    Add Initial Files

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..1021559[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>Local Repo</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <p>Prabhakar Budkuley</p>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d3a3986[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mp {[m
[32m+[m[32m  color: firebrick;[m
[32m+[m[32m}[m
